image: node:lts-slim

before_script:
  - apt update && apt install -y git
  - git remote set-url origin https://tunisiano187:${Gitlab_api}@gitlab.com/chocolatey-packages/todo.git
  - git config --global user.email $GITLAB_USER_EMAIL
  - git config --global user.name $GITLAB_USER_LOGIN
  - git pull origin master

List:
  stage: build
  script:
    - git clone https://github.com/dtgm/chocolatey-packages.git /tmp/dtgm
    - echo "### Convert md5/sha1 to sha256" > ./README.md
    - echo "|Count|Folder|" >> ./README.md
    - echo "|-----|------|" >> ./README.md
    - exclude=$(echo $(cat ./exclude.txt) | sed 's/ /\\\|/g')
    - grep -rnw /tmp/dtgm/automatic -e 'md5\|sha1' | cut -d/ -f5 | grep -v $exclude | sort | uniq -c | sed -e 's/^[[:space:]]*//' | sed "s/ /|/" | sed -e 's/$/|/' | sed -e 's/^/|/' >> ./README.md
    - echo "### Catch to remove" >> ./README.md
    - echo "|Count|Folder|" >> ./README.md
    - echo "|-----|------|" >> ./README.md
    - grep -rnw /tmp/dtgm/automatic -e 'catch' | cut -d/ -f5 | grep -v $exclude | sort | uniq -c | sed -e 's/^[[:space:]]*//' | sed "s/ /|/" | sed -e 's/$/|/' | sed -e 's/^/|/' >> ./README.md
    - git add -u :/ && git commit -m "[skip ci] update" || echo 'Nothing to commit'
    - git push origin HEAD:master || echo 'Nothing To push'
